<!DOCTYPE html>
<html>

<head>
    <title>圆形图</title>
    <meta charset="utf-8">
    <link href="css/index.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div class="content" id="content"></div>
    <div style="position:absolute; top: 0; left: 130px; z-index:999;"><a target="_blank" href="data/data.json">数据格式</a></div>
    <script src="data/data.js"></script>
    <script src="javascript/tools/dat.gui.min.js"></script>
    <script src="javascript/tools/fpsmeter.min.js"></script>
    <script src="javascript/circle-graph.js"></script>
    <script src="javascript/app.js"></script>
</body>

</html>